
              _._________ .______    .________  .______/\_
               |    ____/_|  ___/____|  _____/__|   ___  /_
               |   __    /|  \      /_   ___   /_    _    /
               |   \   .:\|   \__  .:/   \_   .:/    |  .:\
               |____\     \_________/__________/_____|_____\
               -//---\_____\------------------------lm!--//-->


                                images 2008

             13 kilobytes of procedural images [www.rgba.org] 2008

                                  for fun



   this executable contains the five procedural graphics i made this year.
   i decided to pack them all for the fun of having a single executable as
   a repository of these experiments. also, because the basic framework is
   now shared between the five images, the relative size of each image has
   decreased to 2.6 kilobytes. the output images take 13 megabytes of disk
   space (that gives a 1:1000 data expansion ratio...)

   you do not need a shader capable gpu to run this executable.

   in my dualcore laptop the totala render time is 15+20+20+35+30 = 2 mins
   at 1024px resolution.

   if one day it happens i do more images and can fill 64k of them (i will 
   need 15 more for that), i will consider making a slideshow thing with a
   gui and all...

   the production included in this pack are:

   ixaleno
   eleixane
   slisesix
   oraganix
   leizex


   iq/rgba [www.rgba.org/iq]


   end of procedural images