
              _._________ .______    .________  .______/\_
               |    ____/_|  ___/____|  _____/__|   ___  /_
               |   __    /|  \      /_   ___   /_    _    /
               |   \   .:\|   \__  .:/   \_   .:/    |  .:\
               |____\     \_________/__________/_____|_____\
               -//---\_____\------------------------lm!--//-->


                               Complete Source


.story.

   This package contains the source used by rgba in its demo
   productions. It contains the demo engine (epopeia), the
   image and OpenGL Texture Manager (glt) the 3d engine (fantasy),
   and the different plugins used in the different productions
   (modifiers, postprocessors, generators, etc..). The 
   graphic and sound system are considered plugins as well.
       
   Dependencies of some plugins (fmod, bass) are
   not included.
   
   http://www.rgba.org
   
August 15, 2013

