EDK :: Epopeia demosystem Development Kit
v1.4.0 
by rgba demogroup

1.4.0
-----
+ Lots of updates for 1.4 release
+ Bass support plugin
+ epopeia.h header fixes for Win32

1.1.92
------
+ Actualizado a epopeia 1.1.92

1.1.5
-----
+ Actualizado a epopeia 1.1.5
+ Actualizado glt a la version presumiblemente de la navmo

1.1.4
-----
+ Por fin una nueva DK. Actualizada DLL del epopeia a la 1.1.4

1.0.97
------
+ Inicializacion DLL GLT

1.0.94
------
+ Soporte Linux

1.0.92
------
+ Nueva DLL

1.0.91
------
+ Nueva DLL

1.0.90
------
+ Nueva DLL
+ Eliminada fichero img_png.h. Debe userse el GLT de ahora en adelante.

1.0.6
-----
+ Nueva version DLL
+ A�adidos ficheros de encabezamiento del nuevo GLT, en el subdir glt

1.0.5
-----
+ Nueva version DLL

1.0.4
-----
	* Reorganizados los fuentes para construir automaticamente
        el kit.


