

                            P a r a d i s e
                                  i s 
                              C o m i n g

                                R G B A
                                2 0 0 2


                        First place at BCN'10


    0 party's infofile
    ______________________________________________________________________


    .fast intro
    
    .20 kb of iq :: code
    
    .22 kb of wizard :: music
    
    .Just an announcement of a REAL INTRO

    .bcn party'10
    
    .No time for more
    
    .iq (caos.snow@mailcity.com)



    1 requirementes
    ______________________________________________________________________


    .os:    winxp, win98

    .gl:    TNT2

    .ram:   128 Mb

    .uses:  opengl, upx, mfmod (thanks!)



    2 greets
    ______________________________________________________________________


    . fuzzion 3pixels centosis concept network stravaganza 
      anaconda unknown collapse senco chanka boah hansa 


    . wizard   : thanks for lending your music. Nice module!
    . shock    : thanks for introducing me to Wizard.
    . utopian  : your english advices were very helpful.
    . newalpha : help for lending me your PC for programming the intro.
    . sertrem  : help for lending me your PC for programming the intro.


    3 just some words
    ______________________________________________________________________


    First of all, sorry my poor english.

    Well,  what to say?  Yeah, "paradise is coming"  is  not a real intro.  I
    mean,  I used just  two effects I did for  "CodePixel" and I retouched it
    to make an intro.  I designed four random mountain scenes at home.  Then,
    I took the car to BCN party.  No music was made, no design,  no lyrics...
    Wizard^Collapse, a very nice guy,  donated me an also very nice 60kb mod.
    Some modidications made the mod just 48 kb long!  A generated wind sample
    was inserted  into the mod.  Then, everything was put together,  and some
    lyrics written. An intro was made!

    However,  this  intro  was just made to  announce  the megaintro  we  are 
    working on :) Just wait.. We are tired of industrial-looking environments
    with goa music. Just look our style.

    Well, nothing else to say. We hope you liked the intro. Bye!


    .iq

